# reactnative-firebase

./: app.json  index.android.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/se/stylenow/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: applications
assets/texts/: terms.html
ios/: Podfile
ios/Base.lproj/: InfoPlist.strings
ios/Gamperl/: AppDelegate.m  Info.plist
ios/Gamperl.xcodeproj/: project.pbxproj
ios/Gamperl.xcworkspace/: contents.xcworkspacedata
ios/Gamperl/Base.lproj/: LaunchScreen.xib
ios/Gamperl/de.lproj/: LaunchScreen.strings
ios/Gamperl/en.lproj/: InfoPlist.strings
ios/GamperlTests/: GamperlTests.m
ios/de.lproj/: InfoPlist.strings
ios/en.lproj/: InfoPlist.strings
src/: AppNavigator.js  constants.js  setup.js  utils.js
src/actions/: actionTypes.js  drawer.js  get_freelancer.js  get_new_requests.js  get_ratings.js  get_user.js  globals.js  login.js  signup.js
src/api/: api.js
src/components/: CommonWidgets.js  styles.js
src/components/ActionButton/: index.js  styles.js
src/components/ActionSheet/: index.js  styles.js
src/components/Calendar/: Day.js  index.js  styles.js
src/components/CountDownTimer/: TimeLabel.js  index.js
src/components/CustomCallout/: index.js  styles.js
src/components/GooglePlaceAutoComplete/: index.js
src/components/HourToggleView/: index.js  styles.js
src/components/ModalViewAccept/: index.js  styles.js
src/components/ModalViewCancel/: index.js  styles.js
src/components/ModalViewOfferSent/: index.js
src/components/ModalViewPurchase/: index.js  styles.js
src/components/OverlaySpinner/: index.js
src/components/TextField/: FloatingLabel.js  index.js
src/containers/Authentication/: ForgotPassword.js  Login.js  Register.js  ResetDone.js  (+4 more)
src/i18n/: I18n.js  english.json  german.json  portuguese.json
src/reducers/: drawer.js  get_freelancer.js  get_new_requests.js  get_ratings.js  get_user.js  globals.js  index.js  login.js  route.js  signup.js
src/sagas/: getFreelancerAttempt.js  getNewRequestsAttempt.js  getRatingsAttempt.js  getUserAttempt.js  index.js  loginAttempt.js  signupAttempt.js
src/theme/: Colors.js  Fonts.js  Global.js  Icons.js  Images.js  Metrics.js  Styles.js  Texts.js  index.js
(+62 files in other folders)
